Commands/MainWindow.xaml

<Window x:Class="Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Name="alphaCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" IsChecked="True"></CheckBox>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="14">Alpha:</TextBlock>
            <TextBlock Text="{Binding ElementName=alphaSlider, Path=Value, Mode=OneWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" FontSize="14"></TextBlock>
            <Slider Name="alphaSlider"   VerticalAlignment="Center" Grid.Row="0" IsSnapToTickEnabled="True" Grid.Column="3" Maximum="255" Margin="10,0,0,0"  Value="{Binding Path=SelectedColor.A, Mode=TwoWay}" IsEnabled="{Binding ElementName=alphaCheckBox, Path=IsChecked}"></Slider>



            <CheckBox Name="redCheckBox" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  IsChecked="True"></CheckBox>
            <TextBlock HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="14" >Red:</TextBlock>
            <TextBlock Text="{Binding ElementName=redSlider, Path=Value, Mode=OneWay}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" FontSize="14" ></TextBlock>
            <Slider Name="redSlider"  Grid.Row="1" Grid.Column="3"   VerticalAlignment="Center" IsSnapToTickEnabled="True" Maximum="255" Margin="10,0,0,0" Value="{Binding Path=SelectedColor.R, Mode=TwoWay}" IsEnabled="{Binding ElementName=redCheckBox, Path=IsChecked}"></Slider>

            <CheckBox Name="greenCheckBox" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  IsChecked="True"></CheckBox>
            <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="14">Green: </TextBlock>
                <TextBlock Text="{Binding ElementName=greenSlider, Path=Value, Mode=OneWay}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="14"></TextBlock>
            <Slider Name="greenSlider"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Maximum="255" Margin="10,0,0,0" IsSnapToTickEnabled="True" Value="{Binding Path=SelectedColor.G, Mode=TwoWay}" IsEnabled="{Binding ElementName=greenCheckBox, Path=IsChecked}"></Slider>

            <CheckBox Name="blueCheckBox" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  IsChecked="True"></CheckBox>

                <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="14"> Blue:</TextBlock>
                <TextBlock Text="{ Binding ElementName=blueSlider, Path=Value, Mode=OneWay}" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontSize="14"></TextBlock>
            <Slider Name="blueSlider"   Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" IsSnapToTickEnabled="True" Maximum="255" Margin="10,0,0,0" Value="{Binding Path=SelectedColor.B, Mode=TwoWay}" IsEnabled="{Binding ElementName=blueCheckBox, Path=IsChecked}"></Slider>

            <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Name="borderColor"  Margin="10">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=SelectedColor.Color, Mode=TwoWay}"></SolidColorBrush>
                </Border.Background>
            </Border>

            <Button Grid.Row="4" Grid.ColumnSpan="3" Margin="10,8" Command="{Binding Path=AddColorCommand}">Add</Button>
        </Grid>
        
        <ListBox Grid.Row="1" x:Name="listBox"
                 ItemsSource="{Binding Colors}"
                 
                 SelectedItem="{Binding Path=SelectedColor}"
                
                 >
           
            <ListBox.ItemTemplate >
                <DataTemplate  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Color}" VerticalAlignment="Center"/>
                        <Border Grid.Column="1"  Margin="45,15,15,15" MinWidth="500" MinHeight="30">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                            </Border.Background>
                        </Border>
                        <Button x:Name="button" Command= "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.DeleteColorCommand}"  Grid.Column="2" Margin="2" Height="30" Width="75"  >Delete</Button>
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
                 
         
        </ListBox>
    </Grid>
</Window>
